妙蛙种子 No.001 不能 [和前版本作通信] 
妙蛙草 No.002 不能 [和前版本作通信]从妙蛙种子进化(Lv. 16) 
妙蛙花 No.003 不能 [和前版本作通信]从妙蛙草进化(Lv. 32) 
小火龙 No.004 不能 [和前版本作通信] 
火恐龙 No.005 不能 [和前版本作通信]从小火龙进化(Lv. 16) 
喷火龙 No.006 不能 [和前版本作通信]从火恐龙进化(Lv. 36) 
杰尼龟 No.007 不能 [和前版本作通信] 
卡咪龟 No.008 不能 [和前版本作通信]从杰尼龟进化(Lv. 16) 
水箭龟 No.009 不能 [和前版本作通信]从卡咪龟进化(Lv. 36) 
绿毛虫 No.010 金╳ 金版：2,30,31号道路、姥目森林、自然公园、抓虫大会、对树木使用招式02。 
银版：抓虫大会、对树木使用招式02。 
铁甲蛹 No.011 金╳ 从绿毛虫进化(Lv. 07) 
金版：2,30,31号道路、姥目森林、自然公园、抓虫大会、对树木使用招式02。 
银版：抓虫大会、对树木使用招式02。 
巴大蝴 No.012 金╳ 从铁甲蛹进化(Lv. 10) 
金版：2号道路、抓虫大会、对树木使用招式02。 
银版：抓虫大会、对树木使用招式02。 
独角虫 No.013 ╳银 银版：2,30,31号道路、姥目森林、自然公园、抓虫大会、对树木使用招式02。 
金版：抓虫大会、对树木使用招式02。 
铁壳昆 No.014 ╳银 从绿毛虫进化(Lv. 07) 
银版：2,30,31号道路、姥目森林、自然公园、抓虫大会、对树木使用招式02。 
金版：抓虫大会、对树木使用招式02。 
大针蜂 No.015 ╳银 从铁甲蛹进化(Lv. 10) 
银版：2号道路、抓虫大会、对树木使用招式02。 
金版：抓虫大会、对树木使用招式02。 
波波 No.016 金银 【清晨】【白天】1,2,5,6,25,29,30,31,35,36,37道路、自然公园。 
比比鸟 No.017 金银 从波波进化(Lv. 18) 
【清晨】【白天】2,8,13,14,15,25,37,43道路。 
比鵰 No.018 不能 从比比鸟进化(Lv. 26)。 
小拉达 No.019 金银 1,3,4,7,9,11,22,29,30,31,32,33,34道路、喇叭芽之塔、连接通路的洞窟、烧毁之塔、铃之塔、研钵山、?????瀑布。 
<?php
$data = file('land_2_import.txt');
foreach($data as $row){
	$item = explode(' ', $row);
	$pokeid = intval(str_replace('No.', '', $item[1]));
	if(!$pokeid) continue;
	if(strpos($row, '道路')){
		$nums = preg_replace("", "$1", $row);
	}
}
?>